<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aula 5 - Modificar elementos com JS </title>
</head>

<body class="dark">

  <h1>A família dos felinos</h1>

  <form> 
    <input id="inputImg" type="text" placeholder="Insira a url da imagem">
    <input id="inputTitle" type="text" placeholder="Insira o título">
    <input id="inputText" type="text" placeholder="Insira o texto">

  </form>

  <button id="novaPostagem">Novo Post</button>

  <div class="container">



  </div>

  <script src="./main.js"></script>

</body>

</html>